PhotoSorter/MainWindow.xaml

<Window
    x:Class="PhotoSorter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhotoSorter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PhotoSorter"
    Width="450"
    Height="545"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="Select dates to sort by day" />
        <Label
            Grid.Row="1"
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            Content="(Shift + click for range, Ctrl + click for additional days)" />
        <Calendar
            Name="sortByDayCalendar"
            Grid.Row="2"
            HorizontalAlignment="Center"
            SelectionMode="MultipleRange" />

        <Label Grid.Row="3" HorizontalAlignment="Center">Selected dates:</Label>
        <ListBox
            Grid.Row="4"
            Width="180px"
            Height="150"
            ItemsSource="{Binding SortByDayDates}" />

        <Label
            Grid.Row="5"
            HorizontalAlignment="Center"
            Content="{Binding OutputLabelContent}" />
        <Button
            Grid.Row="6"
            Width="60"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Sort" />
        <ProgressBar
            Grid.Row="7"
            Width="410px"
            Height="30px"
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            Maximum="100"
            Minimum="0"
            Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</Window>
